{
    "name": "voxpopuli",
    "module": "index.ts",
    "private": true,
    "scripts": {
        "format": "prettier  '{apps,libs}/**/*.{ts,tsx,js,json}' --ignore-path .gitignore",
        "format:check": "bun format --check",
        "format:write": "bun format --write",
        "build": "bun nx run-many -t build",
        "lint": "bun nx run-many -t lint",
        "validate": "bun run format:write && bun run lint && bun run build && cd libs/db/ && bun run prisma generate",
        "prepare": "husky"
    },
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "husky": "^9.1.2",
        "lint-staged": "^15.2.7",
        "nx": "19.5.3",
        "prettier": "^3.3.3"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ]
}
